{
  "name": "vtrtestpackagejs",
  "version": "1.0.0",
  "description": "Dummy test package in Javascript",
  "main": "dist/index.js",
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run test"
    ]
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "copyup src/*.js dist",
    "lint": "eslint src --ext .js,.ts",
    "prepare": "husky install",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "esprima": "^4.0.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vtripolitakis/testpackage.git"
  },
  "author": "Evangelos Tripolitakis <vtripolitakis@gmail.com> (https://v.trp.gr/)"
}
